# Получаем исходное число
num = input('Введите трехзначное число: ')
# Выделяем цифры из числа
a = int(num[0])
b = int(num[1])
c = int(num[2])
# Суммируем числа
sum = a + b + c
# Перемножаем числа
pow = a * b * c
# Выводим результат
print(f'Сумма цифр исходного числа: {sum}, Результат перемножения цифр: {pow}')
